{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=jobscanner;Username=jobscanner;Password=jobscanner"
  },
  "Llm": {
    "Enabled": false
  },
  "Sources": {
    "Jobicy": { "Enabled": false },
    "RemoteOK": { "Enabled": false },
    "WeWorkRemotely": { "Enabled": false }
  }
}
