{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=jobscanner;Username=jobscanner;Password=jobscanner"
  },
  "Pipeline": {
    "IntervalHours": 8,
    "MaxDegreeOfParallelism": 4,
    "RunOnce": false,
    "MaxLlmCallsPerRun": 50,
    "Tags": [ ".net", "c#", "react" ],
    "Geo": "",
    "Count": 50
  },
  "RuleFilter": {
    "ForbiddenKeywords": [ "php", "wordpress", "unpaid", "commission only" ],
    "RequiredKeywords": []
  },
  "Decider": {
    "MinConfidence": 0.4
  },
  "Llm": {
    "Enabled": true,
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.1",
    "PromptVersion": "v3",
    "MaxOutputTokens": 800
  },
  "Sources": {
    "Jobicy": {
      "Enabled": true,
      "BaseUrl": "https://jobicy.com/api/v2/remote-jobs",
      "Count": 50
    },
    "RemoteOK": {
      "Enabled": true,
      "BaseUrl": "https://remoteok.com/api",
      "MaxResults": 100
    },
    "WeWorkRemotely": {
      "Enabled": true,
      "FeedUrl": "https://weworkremotely.com/categories/remote-programming-jobs.rss",
      "MaxResults": 100
    }
  }
}
